# HueScreenAmbience

./: .editorconfig  .gitignore  .gitmodules  Config_example.json  HueScreenAmbience.sln  LICENSE  Readme.md  icon.psd
BitmapZoneProcessor/: BitmapProcessor.cs  BitmapZoneProcessor.csproj  ImageHandler.cs  PixelZones.cs
HueScreenAmbience/: ColorHelper.cs  Config.cs  Core.cs  FileLogger.cs  Helpers.cs  HueScreenAmbience.csproj  ImageDumper.cs  ImageHandler.cs  InputHandler.cs  PixelZones.cs  Program.cs  ScreenReader.cs  WindowsApi.cs  ZoneProcessor.cs
HueScreenAmbience/CaptureScreen/: CaptureScreen.cs  PlatFormInvokeGDI32.cs  PlatformInvokeUSER32.cs
HueScreenAmbience/DXGICaptureScreen/: DxCapture.cs  DxEnumerate.cs  VertexShader.hlsl  Zones.HLSL
HueScreenAmbience/Data/: Config.json
HueScreenAmbience/FFMpegCapture/: FFMpegCapture.cs
HueScreenAmbience/Hue/: HueCore.cs
HueScreenAmbience/Imaging/: ImageHandler.cs
HueScreenAmbience/LightStrip/: StripLighter.cs
HueScreenAmbience/NanoLeaf/: NanoLeafClient.cs
HueScreenAmbience/PiCapture/: PiCapture.cs
HueScreenAmbience/RGB/: RGBConsts.cs  RGBLighter.cs
HueScreenAmbience/Sockets/: SocketHandler.cs  SocketServer.cs
ImageMagickProcessor/: Class1.cs  FilterType.cs  MagickProcessor.cs
Iot.Device.Bindings/: Iot.Device.Bindings.csproj  Readme.md
Iot.Device.Bindings/Devices/: BitmapImageNeo3.cs  Ws2812B.cs  Ws28xx.cs
Iot.Device.Bindings/Graphics/: BitmapImage.cs
LightStripCalculator/: LightStripCalculator.csproj  Program.cs  readme.md
LightStripClient/: Config.cs  FileLogger.cs  LightStripClient.csproj  LightStripLighter.cs  Program.cs
LightStripClient/Sockets/: SocketHandler.cs
LightsShared/: FileLogger.cs  LightsShared.csproj  SocketServer.cs
VideoFrameProcessor/: Config.cs  FrameProcessor.cs  Program.cs  VideoFrameProcessor.csproj
VideoFrameProcessor/ffmpeg/: FFMpegReader.cs  FFProbeModel.cs  FFProbeReader.cs
WebControlClient/Client/: Program.cs  WebControlClient.Client.csproj  _Imports.razor
WebControlClient/Client/Components/: Modal.razor  Modal.razor.css
WebControlClient/Client/Components/Models/: Modal.cs
WebControlClient/Client/Pages/: Index.razor  LightStripClientStatus.razor  ScreenAmbienceStatus.razor
WebControlClient/Client/Properties/: launchSettings.json
WebControlClient/Client/Shared/: MainLayout.razor  MainLayout.razor.css
WebControlClient/Client/Sockets/: SocketClient.cs
WebControlClient/Client/wwwroot/: index.html  manifest.json
WebControlClient/Client/wwwroot/css/: XP.css  index.css
WebControlClient/Server/: Program.cs  Startup.cs  WebControlClient.Server.csproj  appsettings.json
WebControlClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebControlClient/Server/Properties/: launchSettings.json
WebControlClient/Shared/: ClientMessage.cs  ClientResponse.cs  DefaultJsonOptions.cs  LightStripStatus.cs  NetworkAddresses.cs  ScreenAmbienceStatus.cs  WebControlClient.Shared.csproj
